spring.application.name=library


spring.datasource.url=jdbc:postgresql://localhost:5432/devdb
spring.datasource.username=dev-user
spring.datasource.password=dev-password

#spring.flyway.url = jdbc:postgresql://localhost:5432/library
#spring.flyway.password=postgres
#spring.flyway.user=postgres
